<?php

namespace App\Repositories;

use Illuminate\Support\Facades\DB;


class CodesRepository
{	
	private const EXAM_TYPES = [
		11 => 'Амбулаторен първичен',
		12 => 'Амбулаторен вторичен',
		13 => 'Посещение за първи път',
		21 => 'Домашен първичен',
		22 => 'Домашен вторичен',
	];

	public function getExamTypeName($value){
		if(isset(CodesRepository::EXAM_TYPES[$value])){
			return CodesRepository::EXAM_TYPES[$value];
		}
		return 'Неизвестен';
	}

	private const SIMP_CODES = [
		'00' => 'Общопрактикуващ лекар',
		'01' => 'Акушерство и гинекология',
		'02' => 'Клинична алергология',
		'03' => 'Гастроентерология',
		'04' => 'Кожни и венерически болести',
		'05' => 'Ендокринология и болести на обмяната',
		'06' => 'Вътрешни болести',
		'07' => 'Инфекциозни болести',
		'08' => 'Кардиология',
		'09' => 'Клинична лаборатория',
		'10' => 'Нервни болести',
		'11' => 'Нефрология',
		'12' => 'Медицинска онкология',
		'13' => 'Ортопедия и травматология',
		'14' => 'Ушно-носно-гърлени болести',
		'15' => 'Очни болести',
		'16' => 'Медицинска паразитология',
		'17' => 'Педиатрия',
		'18' => 'Психиатрия',
		'19' => 'Пневмология и фтизиатрия',
		'20' => 'Ревматология',
		'21' => 'Образна диагностика',
		'22' => 'Урология',
		'23' => 'Физикална и рехабилитационна медицина',
		'24' => 'Клинична хематология',
		'25' => 'Хирургия',
		'26' => 'Анестезиология и интензивно лечение',
		'27' => 'Гръдна хирургия',
		'29' => 'Неврохирургия',
		'31' => 'Съдова хирургия',
		'32' => 'Кардиохирурия',
		'33' => 'Клинична алергология и педиатрия',
		'34' => 'Детска ендокринология и болести на обмяната',
		'35' => 'Детска кардиология',
		'36' => 'Детска пневмология и фтизиатрия',
		'37' => 'Клинична токсикология',
		'38' => 'Детска психиатрия',
		'39' => 'Детска ревматология',
		'40' => 'Трансфузионна хематология',
		'41' => 'Микробиология',
		'43' => 'Обща и клинична патология',
		'44' => 'Вирусология',
		'45' => 'Клинична имунология',
		'48' => 'Нуклеарна медицина ',
		'50' => 'Детска хирургия',
		'51' => 'Детска клинична хематология и онкология',
		'52' => 'Детска гастроентерология',
		'53' => 'Детска нефрология и хемодиализа',
		'54' => 'Детска неврология',
		'55' => 'Лицево-челюстна хирургия',
		'56' => 'Неонатология',
		'57' => 'Пластично-възстановителна и естетична хирургия',
		'62' => 'Орална хирургия',
		'69' => 'Лъчелечение',
		'70' => 'Хранене и диететика',
		'73' => 'Ангиология',
		'74' => 'Професионални болести',
	];

	public function getSimpCodeName($value){
		if(isset(CodesRepository::SIMP_CODES[$value])){
			return CodesRepository::SIMP_CODES[$value];
		}
		return 'Неизвестен';
	}

	private const NAPR_FOR = [
		'1' => 'с остро заболяване или състояние извън останалите типове',
		'2' => 'с хронично заболяване, неподлежащо на диспансерно наблюдение',
		'3' => 'избор (преизбор) на специалист, извършващ диспансерно наблюдение',
		'4' => 'за диспансерно интердисциплинарно наблюдение',
		'6' => 'за медицинска експертиза',
		'7' => 'профилактика на ЗЗОЛ над 18 г. – рискови групи',
		'8' => 'по искане на ТЕЛК (НЕЛК)',
		'9' => 'избор на специалист АГ - програма „Майчино здравеопазване”',
		'10' => 'избор на специалист детски болести - „Детско здравеопазване”',
		'11' => 'преизбор на специалист по АГ - програма „Майчино здравеопазване”',
		'12' => 'преизбор на специалист детски болести - „Детско здравеопазване”',
	];

	public function getNaprForName($value){
		if(isset(CodesRepository::NAPR_FOR[$value])){
			return CodesRepository::NAPR_FOR[$value];
		}
		return 'Неизвестен';
	}

	private const SIMP_FOR = [
		'1' => 'Остро зоболяване или състояние извън останалите типове',
		'2' => 'Хронично заболяване неподлежащо на диспансеризация',
		'3' => 'Избор (преизбор) на специалист, извършващ диспансерно наблюдение',
		'4' => 'Диспансерно интердисциплинарно наблюдение',
		'6' => 'Медицинска експертиза',
		'7' => 'Профилактика на ЗЗОЛ над 18 години от рискови групи',
		'8' => 'По искане на ТЕЛК (НЕЛК)',
		'9' => 'Първоначален избор на специалист АГ - програма "Майчино здравеопазване"',
		'10' => 'Първоначален избор на специалист педиатър - програма "Детско здравеопазване"',
		'11' => 'Преизбор на специалист АГ - програма "Майчино здравеопазване"',
		'12' => 'Преизбор на специалист педиатър - програма "Детско здравеопазване"',
	];
	
	public function getSimpForName($value){
		if(isset(CodesRepository::SIMP_FOR[$value])){
			return CodesRepository::SIMP_FOR[$value];
		}
		return 'Неизвестен';
	}

	private const LKK_TYPE = [
		'61' => 'подготовка за ЛКК',
		'62' => 'ЛКК',
		'63' => 'по искане на ЛКК',
		'64' => 'по искане на ТЕЛК/НЕЛК',
	];

	public function getLkkTypeName($value){
		if(isset(CodesRepository::LKK_TYPE[$value])){
			return CodesRepository::LKK_TYPE[$value];
		}
		return 'Неизвестен';
	}
	
	private const IMMUNIZATION_CODES = [
		'06' => 'Проверка за белег след БЦЖ имунизацията. На децата без белег се прави проба Манту (5 МЕ ППД) и отрицателните се имунизират (БЦЖ – от 7-месечна възраст на детето)',
	    '09' => 'Реимунизация против туберкулоза (след отрицателна проба Манту) – на 7-годишна възраст',

	    '12' => 'Реимунизация против туберкулоза – БЦЖ (след отрицателна проба Манту) – на 11-годишна възраст',

	    '15' => 'Реимунизация против туберкулоза – БЦЖ (след отрицателна проба Манту) – на 17-годишна възраст',

		'17' => 'Имунизация против полиомиелит (І прием – на 2-месечна възраст на детето)',
		'18' => 'Имунизация против полиомиелит (ІІ прием – на 3-месечна възраст на детето)',
		'19' => 'Имунизация против полиомиелит (ІІІ прием – на 4-месечна възраст на детето)',
		'20' => 'Първа реимунизация против полиомиелит (ІV прием – на 14-месечна възраст)',

		'22' => 'Втора реимунизация против полиомиелит (V прием – на 7-годишна възраст на детето)',
		'23' => 'Имунизация против дифтерия, тетанус и коклюш (І прием – на 2-месечна възраст на детето)',
		'24' => 'Имунизация против дифтерия, тетанус и коклюш (ІІ прием – на 3-месечна възраст на детето)',
		'25' => 'Имунизация против дифтерия, тетанус и коклюш (ІІІ прием – на 4-месечна възраст на детето',
		'26' => 'Първа реимунизация против дифтерия, тетанус и коклюш – до 24-месечна възраст (не по-рано от една година след III прием)',

		'31' => 'Реимунизация против дифтерия и тетанус – на 7-годишна възраст на детето',

		'34' => 'Реимунизация против тетанус и дифтерия – на 12-годишна възраст',
		'35' => 'Реимунизация против тетанус и дифтерия – на 17-годишна възраст',

		'45' => 'Имунизация против хепатит тип В (ІІ прием – на 1-месечна възраст на детето)',
		'46' => 'Имунизация против хепатит тип В (ІІІ прием – на 6-месечна възраст на детето)',
		'47' => 'Имунизация против морбили, паротит и рубеола – на 13-месечна възраст',
		'48' => 'Реимунизация против морбили, паротит и рубеола – на 12-годишна възраст',

	];


}
